Banco de Dados
Programa ultilizado HEIDISQL
CREATE DATABASE projetoa3;
USE projetoa3;
CREATE TABLE login (
nome VARCHAR (300),
login VARCHAR (100),
senha VARCHAR (100),
PRIMARY KEY (login)
);

INSERT INTO
login (nome,login,senha) 
VALUES
('administrador','admin','aluno123');

Programa ultilizado Visual studio code
LOGIN
 <center>
        <h1>LOGIN</h1>
        <form id= "login" action="logado.php" method="POST">
            Login: <input type="text" id="login"     required><br>
            Senha: <input type="password" id="senha" required><br><br>
        <input type="submit" id="entrar" value="Entrar">
</form>
    </center>
</body>
</html>


Parte Conexão
<?php
$conexao=mysqli_connect('localhost','root','','projetoa3','3306');
if (!$conexao){
    die("erro de conexão");
    
}else{
    echo"conectado";

}
?>
Parte Logado
<?php
include('conexao.php');

$login= isset($_POST['login'])? $_POST['login']:'';
$senha= isset($_POST['senha'])? $_POST['senha']:'';

$select= "select nome, login, senha from login where login='$login' and senha='$senha'";

$execute = mysqli_query ($conexao, $select);

$dados= mysqli_fetch_row ($execute);
if($login== $dados[1] && $senha== $dados[2]){
    echo "logado";
} else {
    echo "dados errados";
}
?>
Mudanças 
header('location: index.php');
} else {
    header('location:login.php');
}

MAIS ADICIONAIS DE MUDANÇAS
if($login== $dados[1] && $senha== $dados[2]){
session_start();
$_SESSION['nome']= $dados[0];   
